<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1077px;letter-spacing:-0.18px;word-spacing:0.58px;}
#t2_1{left:110px;bottom:1032px;letter-spacing:-0.11px;word-spacing:0.47px;}
#t3_1{left:110px;bottom:1010px;letter-spacing:-0.11px;word-spacing:0.47px;}
#t4_1{left:110px;bottom:943px;letter-spacing:-0.1px;word-spacing:0.47px;}
#t5_1{left:110px;bottom:899px;letter-spacing:4.54px;}
#t6_1{left:168px;bottom:899px;letter-spacing:-0.1px;word-spacing:0.47px;}
#t7_1{left:165px;bottom:854px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t8_1{left:165px;bottom:832px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t9_1{left:165px;bottom:810px;letter-spacing:-0.09px;word-spacing:0.47px;}
#ta_1{left:165px;bottom:766px;letter-spacing:-0.11px;}
#tb_1{left:165px;bottom:743px;letter-spacing:-0.11px;word-spacing:0.49px;}
#tc_1{left:165px;bottom:721px;letter-spacing:-0.09px;word-spacing:0.47px;}
#td_1{left:165px;bottom:699px;letter-spacing:-0.09px;word-spacing:0.47px;}
#te_1{left:165px;bottom:677px;letter-spacing:-0.13px;word-spacing:0.55px;}
#tf_1{left:165px;bottom:632px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tg_1{left:165px;bottom:610px;letter-spacing:-0.09px;word-spacing:0.47px;}
#th_1{left:165px;bottom:588px;letter-spacing:-0.09px;word-spacing:0.47px;}
#ti_1{left:165px;bottom:543px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tj_1{left:165px;bottom:521px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tk_1{left:165px;bottom:477px;letter-spacing:-0.1px;word-spacing:0.48px;}
#tl_1{left:165px;bottom:454px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tm_1{left:165px;bottom:432px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tn_1{left:165px;bottom:410px;letter-spacing:-0.09px;word-spacing:0.47px;}
#to_1{left:165px;bottom:366px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tp_1{left:165px;bottom:343px;letter-spacing:-0.11px;word-spacing:0.51px;}
#tq_1{left:165px;bottom:321px;letter-spacing:-0.11px;word-spacing:0.51px;}
#tr_1{left:110px;bottom:277px;letter-spacing:-0.1px;}
#ts_1{left:149px;bottom:277px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tt_1{left:110px;bottom:254px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tu_1{left:110px;bottom:232px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tv_1{left:110px;bottom:188px;letter-spacing:-0.13px;word-spacing:0.54px;}
#tw_1{left:110px;bottom:166px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tx_1{left:110px;bottom:143px;letter-spacing:-0.09px;word-spacing:0.47px;}

.s0_1{font-size:17px;font-family:ArialMT_d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_d;
	src: url("fonts/ArialMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">DESIGN AND ANALYSIS OF ALGORITHMS </span>
<span id="t2_1" class="t s0_1">NAME: Bernard kithumbi munyao </span>
<span id="t3_1" class="t s0_1">REG NO: SC201/1282/2020 </span>
<span id="t4_1" class="t s0_1">Question 3 </span>
<span id="t5_1" class="t s0_1">A. </span><span id="t6_1" class="t s0_1">What is meaning of an NP- complete problem Explain with suitable example </span>
<span id="t7_1" class="t s0_1">The class NP (nondeterministic polynomial time) consists of problems for which a </span>
<span id="t8_1" class="t s0_1">proposed solution can be checked in polynomial time. In other words, if you have a </span>
<span id="t9_1" class="t s0_1">proposed solution to an NP problem, you can verify its correctness in polynomial time. </span>
<span id="ta_1" class="t s0_1">Example: </span>
<span id="tb_1" class="t s0_1">The Traveling Salesman Problem is a classic NP-complete problem. In this problem, a </span>
<span id="tc_1" class="t s0_1">salesman needs to visit a set of cities and return to the starting city while minimizing the </span>
<span id="td_1" class="t s0_1">total distance traveled. The task is to find the shortest possible route that visits each city </span>
<span id="te_1" class="t s0_1">exactly once and returns to the starting city. </span>
<span id="tf_1" class="t s0_1">Given a list of cities and the distances between each pair of cities, the problem is to </span>
<span id="tg_1" class="t s0_1">determine the order in which the cities should be visited to minimize the total distance. </span>
<span id="th_1" class="t s0_1">The decision version of TSP is typically defined as follows: </span>
<span id="ti_1" class="t s0_1">Decision TSP (D-TSP)Given a list of cities, a distance matrix, and an integer K, is there a </span>
<span id="tj_1" class="t s0_1">tour of the cities with a total distance less than or equal to K? </span>
<span id="tk_1" class="t s0_1">TSP is known to be NP-complete, which means that it is difficult to find an optimal </span>
<span id="tl_1" class="t s0_1">solution in polynomial time. Solving TSP for a large number of cities becomes </span>
<span id="tm_1" class="t s0_1">computationally infeasible, and the best-known algorithms can take exponential time as </span>
<span id="tn_1" class="t s0_1">the number of cities increases. </span>
<span id="to_1" class="t s0_1">The NP-completeness of TSP implies that if you could find a polynomial-time algorithm </span>
<span id="tp_1" class="t s0_1">to solve TSP optimally, you would also have a polynomial-time algorithm for solving all </span>
<span id="tq_1" class="t s0_1">problems in the NP class. However, as of my last knowledge update in January 2022, no </span>
<span id="tr_1" class="t s0_1">B. </span><span id="ts_1" class="t s0_1">The given pseudo code represents a loop structure with an if condition that may or may not </span>
<span id="tt_1" class="t s0_1">be executed based on a "certain condition." The time complexity of the algorithm can be </span>
<span id="tu_1" class="t s0_1">analyzed as follows: </span>
<span id="tv_1" class="t s0_1">i) Best Case Time Complexity </span>
<span id="tw_1" class="t s0_1">In the best case scenario, the "certain condition" is not satisfied, which means the loop from 's' </span>
<span id="tx_1" class="t s0_1">to 'n' is not executed at all. In this case, the algorithm will have a time complexity of O(1) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
