<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1077px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t2_2{left:110px;bottom:1054px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t3_2{left:110px;bottom:1010px;letter-spacing:-0.14px;word-spacing:0.56px;}
#t4_2{left:110px;bottom:988px;letter-spacing:-0.08px;word-spacing:0.47px;}
#t5_2{left:110px;bottom:966px;letter-spacing:-0.08px;word-spacing:0.47px;}
#t6_2{left:110px;bottom:943px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t7_2{left:110px;bottom:921px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t8_2{left:110px;bottom:877px;letter-spacing:-0.11px;word-spacing:0.51px;}
#t9_2{left:110px;bottom:854px;letter-spacing:-0.09px;word-spacing:0.47px;}
#ta_2{left:110px;bottom:832px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tb_2{left:110px;bottom:810px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tc_2{left:110px;bottom:788px;letter-spacing:-0.09px;word-spacing:0.47px;}
#td_2{left:110px;bottom:743px;letter-spacing:-0.1px;word-spacing:0.47px;}
#te_2{left:110px;bottom:721px;letter-spacing:-0.13px;word-spacing:0.53px;}
#tf_2{left:110px;bottom:699px;letter-spacing:-0.14px;word-spacing:0.55px;}
#tg_2{left:110px;bottom:677px;letter-spacing:-0.11px;word-spacing:0.51px;}
#th_2{left:110px;bottom:588px;letter-spacing:-0.11px;}
#ti_2{left:165px;bottom:566px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tj_2{left:165px;bottom:543px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tk_2{left:165px;bottom:521px;letter-spacing:-0.12px;word-spacing:0.53px;}
#tl_2{left:165px;bottom:499px;letter-spacing:-0.19px;word-spacing:0.67px;}
#tm_2{left:165px;bottom:454px;letter-spacing:-0.08px;word-spacing:0.47px;}
#tn_2{left:179px;bottom:432px;letter-spacing:-0.13px;word-spacing:0.54px;}
#to_2{left:165px;bottom:410px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tp_2{left:165px;bottom:388px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tq_2{left:165px;bottom:343px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tr_2{left:179px;bottom:321px;letter-spacing:-0.09px;word-spacing:0.47px;}
#ts_2{left:165px;bottom:299px;letter-spacing:-0.12px;word-spacing:0.53px;}
#tt_2{left:165px;bottom:254px;letter-spacing:-0.1px;word-spacing:0.47px;}
#tu_2{left:179px;bottom:232px;letter-spacing:-0.13px;word-spacing:0.55px;}
#tv_2{left:165px;bottom:210px;letter-spacing:-0.13px;word-spacing:0.54px;}
#tw_2{left:165px;bottom:188px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tx_2{left:165px;bottom:143px;letter-spacing:-0.09px;word-spacing:0.47px;}

.s0_2{font-size:17px;font-family:ArialMT_d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_d;
	src: url("fonts/ArialMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">because it performs a constant amount of work (i.e., checking the condition and printing a </span>
<span id="t2_2" class="t s0_2">statement in unit time) regardless of the input size 'n'. </span>
<span id="t3_2" class="t s0_2">ii) Worst Case Time Complexity </span>
<span id="t4_2" class="t s0_2">In the worst-case scenario, the "certain condition" is satisfied, and the loop from 's' to 'n' is </span>
<span id="t5_2" class="t s0_2">executed. This means that the loop will run 'n - s + 1' times. In the worst case, if 's' is close to 'n' </span>
<span id="t6_2" class="t s0_2">or 's' equals 'n', the loop will run 'n' times. Therefore, the worst-case time complexity of the </span>
<span id="t7_2" class="t s0_2">algorithm is O(n) since the work done is directly proportional to the input size 'n'. </span>
<span id="t8_2" class="t s0_2">iii) Asymptotic Notations Time Complexity </span>
<span id="t9_2" class="t s0_2">The asymptotic notation for this algorithm is O(n) because the worst-case time complexity </span>
<span id="ta_2" class="t s0_2">dominates the analysis. Even though there is a best-case scenario where the time complexity is </span>
<span id="tb_2" class="t s0_2">O(1), the worst-case scenario determines the overall growth rate of the algorithm concerning the </span>
<span id="tc_2" class="t s0_2">input size 'n'. Therefore, we can express the asymptotic time complexity as O(n). </span>
<span id="td_2" class="t s0_2">In summary: </span>
<span id="te_2" class="t s0_2">- Best Case Time Complexity: O(1) </span>
<span id="tf_2" class="t s0_2">- Worst Case Time Complexity: O(n) </span>
<span id="tg_2" class="t s0_2">- Asymptotic Notations Time Complexity: O(n) </span>
<span id="th_2" class="t s0_2">C. </span>
<span id="ti_2" class="t s0_2">A genetic algorithm for finding a minimum spanning tree (MST) in a graph is a heuristic </span>
<span id="tj_2" class="t s0_2">approach to the problem. Genetic algorithms are used to approximate solutions for </span>
<span id="tk_2" class="t s0_2">combinatorial optimization problems like MST. Here's a high-level description of a </span>
<span id="tl_2" class="t s0_2">genetic algorithm for MST: </span>
<span id="tm_2" class="t s0_2">1. Initialization </span>
<span id="tn_2" class="t s0_2">- Create an initial population of candidate MSTs. This can be done by using a random </span>
<span id="to_2" class="t s0_2">spanning tree algorithm (e.g., Kruskal's or Prim's algorithm) on the given graph. Each </span>
<span id="tp_2" class="t s0_2">tree in the population represents a potential solution. </span>
<span id="tq_2" class="t s0_2">2. Selection </span>
<span id="tr_2" class="t s0_2">- Select a subset of the population for the next generation. The selection process </span>
<span id="ts_2" class="t s0_2">should favor individuals (MSTs) with lower total weights (i.e., closer to the optimal MST). </span>
<span id="tt_2" class="t s0_2">3. Crossover (Recombination) </span>
<span id="tu_2" class="t s0_2">- Apply crossover operations to pairs of selected MSTs to create new offspring. This </span>
<span id="tv_2" class="t s0_2">can be done by combining edges from the parent MSTs while maintaining the property of </span>
<span id="tw_2" class="t s0_2">being a tree. </span>
<span id="tx_2" class="t s0_2">4. Mutation </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
