<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:179px;bottom:1077px;letter-spacing:-0.1px;word-spacing:0.48px;}
#t2_3{left:165px;bottom:1054px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t3_3{left:165px;bottom:1032px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t4_3{left:165px;bottom:988px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t5_3{left:179px;bottom:966px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t6_3{left:165px;bottom:943px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t7_3{left:165px;bottom:921px;letter-spacing:-0.09px;word-spacing:0.47px;}
#t8_3{left:165px;bottom:877px;letter-spacing:-0.1px;word-spacing:0.47px;}
#t9_3{left:179px;bottom:854px;letter-spacing:-0.09px;word-spacing:0.47px;}
#ta_3{left:165px;bottom:832px;letter-spacing:-0.1px;word-spacing:0.48px;}
#tb_3{left:165px;bottom:810px;letter-spacing:-0.09px;}
#tc_3{left:165px;bottom:766px;letter-spacing:-0.19px;word-spacing:0.68px;}
#td_3{left:179px;bottom:743px;letter-spacing:-0.11px;word-spacing:0.5px;}
#te_3{left:165px;bottom:721px;letter-spacing:-0.09px;word-spacing:0.47px;}
#tf_3{left:165px;bottom:699px;letter-spacing:-0.08px;word-spacing:0.47px;}
#tg_3{left:165px;bottom:654px;letter-spacing:-0.09px;word-spacing:0.47px;}
#th_3{left:179px;bottom:632px;letter-spacing:-0.09px;word-spacing:0.47px;}

.s0_3{font-size:17px;font-family:ArialMT_d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_d;
	src: url("fonts/ArialMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">- Introduce random changes to some offspring to encourage diversity in the population. </span>
<span id="t2_3" class="t s0_3">Mutations may involve adding, removing, or altering edges while ensuring that the </span>
<span id="t3_3" class="t s0_3">resulting structure remains a tree. </span>
<span id="t4_3" class="t s0_3">5. Evaluation </span>
<span id="t5_3" class="t s0_3">- Evaluate the fitness of each individual in the population. The fitness function should </span>
<span id="t6_3" class="t s0_3">reflect how close the MST is to the minimum spanning tree, typically based on the total </span>
<span id="t7_3" class="t s0_3">weight of the tree. Lower total weights indicate better fitness. </span>
<span id="t8_3" class="t s0_3">6. Replacement </span>
<span id="t9_3" class="t s0_3">- Replace some of the worst-performing individuals in the current population with the </span>
<span id="ta_3" class="t s0_3">new offspring. This ensures that the population continues to evolve towards better </span>
<span id="tb_3" class="t s0_3">solutions. </span>
<span id="tc_3" class="t s0_3">7. Termination Criteria </span>
<span id="td_3" class="t s0_3">- Repeat the selection, crossover, mutation, evaluation, and replacement steps for a </span>
<span id="te_3" class="t s0_3">certain number of generations or until a termination condition is met (e.g., a satisfactory </span>
<span id="tf_3" class="t s0_3">solution is found, or a time limit is reached). </span>
<span id="tg_3" class="t s0_3">8. Result </span>
<span id="th_3" class="t s0_3">- The best MST found in the final population is the solution to the problem. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
